1. 
    <div class="slide" data-active></div>
    Có thể gọi data-active trong css bằng cách .slide[data-active]
2.
    <script> viết ở phần head có thể khiến script load trước khi DOM được tạo -> lỗi
    khắc phục -> thêm attribute defer hoặc để script ở cuối body/footer
3. 
    inset thay thế cho top right left bottom trong position
4. 
    chuyển nodelist sang array ko dùng array.from, dùng Spread Operator 
    const buttons = [...document.querySelectorAll("button")];
5.
    .slide > img : nhắm vào con trực tiếp
    .slide .img : nhắm vào con nói chung
6. 
    appendChild() không sao chép phần tử mà di chuyển nó. Nếu phần tử đã tồn tại trong DOM, nó sẽ bị xóa khỏi vị trí cũ trước khi được thêm vào vị trí mới.
7.
    Phương thức cloneNode(deep) giúp sao chép một phần tử DOM.

    Nếu deep là true, nó sẽ sao chép cả phần tử con.
    Nếu deep là false, nó chỉ sao chép phần tử mà không sao chép các con của nó.
8.
    getBoundingClientRect()
    Phương pháp này trả về thông tin về kích thước và vị trí của phần tử so với viewport.

    offsetTop và offsetLeft
    Lấy vị trí của phần tử so với phần tử cha gần nhất có position: relative;
9. 
    flex: <flex-grow> <flex-shrink> <flex-basis>;
10. 
    white-space: nowrap; 📝 → Cho văn bản và inline elements, ngăn xuống dòng.
    flex-wrap: nowrap; 📦 → Cho flexbox, giữ tất cả phần tử con trên cùng một dòng.
11.
    requestAnimationFrame() giúp cập nhật animation mượt mà.
12.
    window.innerWidth → Nếu bạn muốn tính cả thanh cuộn.
    document.documentElement.clientWidth → Nếu bạn cần chính xác chiều rộng nội dung hiển thị.
13. 
    screen.height : chiều cao toàn màn hình
    window.innerHeight : chiều cao của trang trình duyệt
14. 
    các attribute:
    draggable : kéo thả phần tử
    contenteditable : có thể chỉnh sửa nội dung phần tử
    spellcheck : kiểm tra chính ta trên input hoặc nội dung có thể chỉnh sửa
    hidden : ẩn phần tử
    autofocus : tự động focus vào input khi trang đang tải
    tabindex : điều khiển thứ tự focus khi nhấn tab
    inputmode : gợi ý kiểu bàn phím phù hợp trên mobile
    download(dùng cho <a>) : yêu cầu trình duyệt tải xuống thay vì mở link