.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: center;
  min-height: 100%;
  padding: 20px 0;
}
.image{
  width: 250px;
  height: 250px;
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
}
.image img, .gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.image:hover img{
  transform: scale(1.2);
}

.gallery{
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}
.gallery__img{
  position: relative;
  width: 800px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn__close, .control__pre, .control__next{
  position: absolute;
  color: white;
  cursor: pointer;
  padding: 5px;
}
.btn__close{
  font-size:20px;
  top: 20px;
  right: 20px;
}
.control__pre{
  top: 50%;
  left: 20px;
  font-size: 30px;
}
.control__next{
  top: 50%;
  right: 20px;
  font-size: 30px;
}
.hide {
  display: none;
}
